<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/truyen"
        android:scaleType="fitXY"
        android:background="@drawable/bg_hoan_thanh_vang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivBanner"/>

</LinearLayout>